NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://postgres:wearenothing@containers-us-west-36.railway.app:5888/railway"
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=365d